<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universitas Amikom Yogyakarta</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" href="img\Logo-Amikom-Universitas-Amikom-Yogyakarta-Original-PNG.png" type="image/x-icon" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;1,100;1,500&family=Poppins:wght@800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", Helvetica, Arial, Lucida, sans-serif;
  /* border: greenyellow solid 2px; */
}
.background {
  width: 100%;
  height: 100%;
}
/*NAVBAR*/
.info-top {
  padding: 10px;
  padding-inline: 15px;
  display: flex;
  justify-content: space-around;
  background: #300e6a;
  color: rgba(255, 255, 255, 0.882);
  font-weight: 200;
}
.cont-top {
  display: flex;
  font-family: "Montserrat", Helvetica, Arial, Lucida, sans-serif;
  font-size: 12px;
  align-items: center;
}
a {
  text-decoration: none;
  color: whitesmoke;
}
li {
  list-style: none;
}
.cont-top a {
  display: flex;
  align-items: center;
  padding-inline: 15px;
}
.img-info {
  width: 20px;
  height: 20px;
  padding: 2px;
  color: rgba(255, 255, 255, 0.882);
}
.top {
  display: flex;
}

.d1 {
  border-top: 3px solid orange;
  border-bottom: 13px solid #4a1b9d;
  display: none;
  position: absolute;
}
.d1 li,
.d1 ul {
  padding: 10px 25px;
  background: #4a1b9d;
}
.li-nav {
  position: relative;
}

.d1 a {
  display: block;
  text-decoration: none;
  color: #fff;
}

.li-nav:hover .d1 {
  display: block;
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  top: 100%;
  left: 0;
  width: max-content;
  z-index: 88;
  animation: fadeIn 0.3s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.d1:hover {
  display: block;
  z-index: 88;
}
.d1 li:hover {
  background-color: #441792;
}
.dd1 div li:hover {
  background-color: #441792;
}
.dd1 {
  list-style: none;
  padding: 0;
}

.dd1 a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
}

.dd1 img {
  width: 20px;
  height: 20px;
  margin-left: 5px;
}

.sub-u {
  display: none;
  list-style: none;
  padding: 0;
}

.sub-u li {
  padding: 15px 20px;
}

.dd1:hover .sub-u {
  display: block;
  border-top: 3px solid orange;
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.3s ease-in-out;
  z-index: 88;
}

.dd1 a {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dd1 div {
  position: absolute;
  top: 160px;
  left: 210px;
  width: 300px;
  border-top: 10px #4a1b9d solid;
}

.nav-prof a,
.nav-akd {
  display: flex;
  align-items: center;
}
.nav-prof img,
.nav-akd a img {
  margin: 6px;
  width: 10px;
  height: 10px;
}
li.li-inf {
  font-family: "Montserrat", Helvetica, Arial, Lucida, sans-serif;
  font-size: 12px;
  list-style: none;
  padding: 8px;
}
nav {
  background: #4a1b9d;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.li-nav {
  padding: 15px 10px;
}
.li-nav .main-nav {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
}
/* Dropdown Akademik */

.nav-akd {
  list-style-type: none;
  margin: 0;
  display: inline-block;
  flex-direction: column;
}

.nav-akd a {
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
  position: relative;
}

.nav-akd img {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  vertical-align: middle;
}
.d2 {
  display: none;
  border-top: 3px orange solid;
  background-color: #4a1b9d;
  position: absolute;
  top: 100%;
  min-width: 200px;
  animation: fadeIn 0.3s ease-in-out;
}

.d2 ul {
  padding: 5px 30px;
}
.nav-akd:hover .d2 {
  display: block;
  z-index: 88;
}

.sub-s1,
.sub-s2,
.sub-s3 {
  display: none;
  position: absolute;
  background-color: #4a1b9d;
  border-top: 3px solid orange;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  top: 0;
  left: 100%;
  min-width: 200px;
  animation: fadeIn 0.3s ease-in-out;
}
.sub-s2 {
  top: 30%;
}
.sub-s3 {
  top: 60%;
}

.sub-s1 li,
.sub-s2 li,
.sub-s3 li,
.sub-s4 li {
  padding: 10px;
  margin: 0;
}

.d2 .dd21 a,
.d2 .dd22 a,
.d2 .dd23 a,
.d2 .dd24 a {
  width: 100%;
  padding: 10px 1px;
  display: flex;
  justify-content: space-between;
}
.nav-akd .dd21:hover .sub-s1,
.nav-akd .dd22:hover .sub-s2,
.nav-akd .dd23:hover .sub-s3,
.nav-akd .dd24:hover .sub-s4 {
  display: block;
  z-index: 88;
}

.logo {
  height: 45px;
}
.nav-par {
  display: flex;
  color: white;
  align-items: center;
  font-family: "Montserrat", Helvetica, Arial, Lucida, sans-serif;
  font-size: 13px;
}
.apmb {
  font-family: "Montserrat", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 600;
  font-size: 13px;
  background-color: rgb(255, 149, 0);
  width: 75px;
  height: 33px;
  border-radius: 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-src {
  background: transparent;
  border: none;
  margin-inline: 15px;
}
.btn-src img {
  width: 25px;
  height: 25px;
}
/*BANNER*/
.container {
  display: flex;
  justify-content: center;
}
.banner {
  width: 80%;
  position: absolute;
  top: 30%;
  display: grid;
  place-items: center;
  grid-template-columns: 1.5fr 1fr;
}
.banner .teks {
  display: grid;
  color: white;
  grid-template-rows: 1.5fr 1fr;
  width: 80%;
}
.banner .teks h1 {
  font-weight: 700;
  font-size: 50px;
  line-height: 70px;
}
.banner .teks button {
  height: 60%;
  border-radius: 8px;
  background-color: orange;
  color: white;
  width: 100%;
  place-self: end;
  font-weight: 700;
  font-size: 18px;
  text-align: left;
  padding: 10px 15px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}
.banner img {
  width: 450px;
}
/*Cards*/
.cards {
  margin-top: -100px;
  display: flex;
  justify-content: center;
}
.card {
  width: 370px;
  height: 370px;
  background-color: white;
  border-radius: 5%;
  object-fit: contain;
  display: flex;
  margin: 1em;
  flex-direction: column;
  justify-content: space-around;
  padding: 2em;
}
.card img {
  object-fit: contain;
  width: 70px;
  height: 70px;
}

.card img:last-child {
  object-fit: contain;
  width: 50px;
  height: 50px;
}
.card img,
.card p,
.card h3 {
  margin-bottom: 30px;
}
.card a {
  font-weight: 700;
  color: #4a1b9d;
}

/*BERITA*/
.content {
  width: 100%;
  display: flex;
  justify-content: center;
}
.h-news {
  margin-top: 100px;
  text-align: center;
  margin-bottom: 20px;
  text-decoration: underline orange;
}
.content .news {
  display: flex;
}
.new {
  width: 40%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1em;
}
.new a p {
  color: black;
  font-weight: 700;
  transition: 0.3s;
}
.new a p:hover {
  color: orange;
  transition: 0.3s;
}
.new p {
  text-align: center;
  color: gray;
}
.new img {
  object-fit: contain;
  width: 100%;
  height: 70%;
}
.end-news {
  display: flex;
  justify-content: center;
  padding: 70px;
  color: #4a1b9d;
  text-align: center;
  font-weight: 900;
}
/*INFO KAMPUS*/
.info-kampus {
  margin-top: 100px;
  width: 100%;
  height: 100vh;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info-kampus h1 {
  text-align: center;
  font-weight: 700;
  text-decoration: underline orange;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Montserrat", Helvetica, Arial, Lucida, sans-serif;
}
.info-grid {
  height: 70vh;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 150px 150px 150px;
}
.grid-item {
  padding: 10px 35px;
}
.grid-item li {
  list-style-type: decimal;
  font-size: 14px;
  font-weight: 900;
  transition: 0.3s;
}
.grid-item li a {
  color: black;
  transition: 0.3s;
}
.grid-item li:hover,
.grid-item li a:hover {
  color: orange;
  transition: 0.3s;
}
.grid-item p {
  padding: 10px;
  color: gray;
  font-size: 12px;
}
.end-info {
  color: #4a1b9d;
  font-size: 15px;
  font-weight: 800;
}
/*FOOTER*/
footer {
  background-color: #4a1b9d;
  border-top: 5px solid orange;
}
.main-footer {
  height: 595px;
  padding-top: 50px;
  display: flex;
  justify-content: space-around;
}
.f1 {
  width: 250px;
}
.f1 img {
  width: 200px;
}
.f1 .alamat,
.f1 .email,
.f1 .intr {
  margin-top: 40px;
  color: white;
  font-size: 14px;
}
.f2 {
  color: white;
}
.f3 {
  color: white;
}
.f2 .menu,
.f3 .menu {
  line-height: 30px;
}
.f2 .menu h2,
.f3 .menu h2 {
  margin-bottom: 50px;
}
.f2 .menu li,
.f3 .menu li {
  font-size: 14px;
}

.bot-footer {
  background: #300e6a;
}
.bot-footer h3 {
  color: white;
  padding: 20px 50px;
  font-size: 15px;
}

  </style>
  <body style="width: 100%">
    <div class="info-top">
      <div class="cont-top">
        <p>
          <a href=""> <img class="img-info" src="img\icons8-phone-50.png" alt="" />(0274) 884201 - 207</a>
        </p>
        <p>|</p>
        <p>
          <a href="">
            <img class="img-info" src="img\icons8-envelope-24.png" alt="" />
            amikom@amikom.ac.id</a
          >
        </p>
      </div>
      <ul class="top">
        <li class="li-inf"><a href="">English</a></li>
        <li class="li-inf"><a href="">FAQ</a></li>
        <li class="li-inf"><a href="">Berita Utama</a></li>
        <li class="li-inf"><a href="">Info Kampus</a></li>
        <li class="li-inf"><a href="">Download</a></li>
        <li class="li-inf"><a href="">Kontak</a></li>
      </ul>
    </div>

    <nav>
      <img src="img\logo-amikom-t.png" class="logo" alt="" />
      <div class="nav-par">
        <div class="nav-prof li-nav">
          <a class="main-nav" href="#">PROFIL <img src="img\icons8-dropdown-50.png" alt="" /></a>
          <ul class="d1">
            <li><a href="#">SEJARAH</a></li>
            <li>
              <a href="#"
                >NILAI, VISI, MISI, TUJUAN<br />
                DAN SASARAN</a
              >
            </li>
            <li><a href="#">SAMBUTAN REKTOR</a></li>
            <li><a href="#">BRAND GUIDELINE</a></li>
            <ul class="dd1">
              <a href="#"
                ><h4>UNIT KERJA</h4>
                <img src="img\icons8-dropdown-50.png" alt="" srcset=""
              /></a>

              <div class="sub-u">
                <li>DIREKTORAT KEMAHASISWAAN</li>
                <li>RECOURCE CENTER</li>
                <li>DIREKTORAT UNIT PELAYANAN TEKNIS</li>
                <li>DIREKTORAT PERENCANAAN DAN KEUANGAN</li>
                <li>DIREKTORAT BUSINESS PLACEMENT CENTER DAN ALUMNI</li>
                <li>DIREKTORAT ADMINISTRASI AKADEMIK DAN KEMAHASISWAAN</li>
                <li>OFFICE OF INTERNATIONAL AFFAIRS</li>
                <li>DIREKTORAT INNOVATION CENTER</li>
                <li>DIREKTORAT SARANA DAN PRASARANA</li>
                <li>DIREKTORAT LEMBAGA PENELITIAN</li>
                <li>PUSAT JAMINAN MUTU</li>
              </div>
            </ul>
          </ul>
        </div>
        <div class="nav-akd li-nav">
          <a class="main-nav" href="#"
            ><h4>AKADEMIK</h4>
            <img src="img\icons8-dropdown-50.png" alt=""
          /></a>
          <ul class="d2">
            <ul class="dd21">
              <a href="#"
                ><h4>FAKULTAS ILMU KOMPUTER</h4>
                <img src="img\icons8-dropdown-50.png" alt="" srcset=""
              /></a>

              <div class="sub-s1">
                <li>D3 TEKNIK INFORMATIKA</li>
                <li>D3 MANAJEMEN INFORMATIKA</li>
                <li>TEKNIK INFORMATIKA</li>
                <li>TEKNIK KOMPUTER</li>
                <li>INFORMATIKA</li>
                <li>TEKNOLOGI INFORMASI</li>
                <li>SISTEM INFORMASI</li>
              </div>
            </ul>
            <ul class="dd22">
              <a href="#"
                ><h4>FAKULTAS EKONOMI & SOSIAL</h4>
                <img src="img\icons8-dropdown-50.png" alt="" srcset=""
              /></a>

              <div class="sub-s2">
                <li>AKUNTANSI</li>
                <li>ILMU KOMUNIKASI</li>
                <li>EKONOMI</li>
                <li>HUBUNGAN INTERNASIONAL</li>
                <li>ILMU PEMERINTAHAN</li>
                <li>KEWIRAUSAHAAN</li>
              </div>
            </ul>
            <ul class="dd23">
              <a href="#"
                ><h4>FAKULTAS SAINS DAN TEKNOLOGI</h4>
                <img src="img\icons8-dropdown-50.png" alt="" srcset=""
              /></a>

              <div class="sub-s3">
                <li>ARSITEKTUR</li>
                <li>GEOGRAFI</li>
                <li>PERENCANAAN WILAYAH DAN KOTA</li>
              </div>
            </ul>
            <ul class="dd24">
              <a href="#"><h4>PASCASARJANA MTI</h4> </a>
            </ul>
          </ul>
        </div>
        <div class="li-nav"><a href="#">CREATIVEPARK</a></div>
        <div class="li-nav"><a href="">BEASISWA</a></div>
        <a class="apmb li-nav">PMB</a>
        <button class="btn-src">
          <img src="img\icons8-magnifying-glass.svg" alt="m" />
        </button>
      </div>
    </nav>
    <img class="background" src="img\Hero-Background.jpg" alt="" />
    <div class="container">
      <div class="banner">
        <div class="teks">
          <h1>TALENTA PERUSAHAAN TERPOPULER</h1>
          <button>PENDAFTARAN MAHASISWA UNIVERSITAS AMIKOM YOGYAKARTA >></button>
        </div>
        <img src="img\tallenta.jpg" alt="" />
      </div>
    </div>
    <div class="cards">
      <div class="card">
        <img src="img\icon-kuliah-online.png" alt="" />
        <h3>Daftar Kuliah di Aikom Bisa dari Mana Saja</h3>
        <p>Banyak pilihan beasiswa sampai dengan kuliah gratis 100%</p>
        <a href="#">Info Beasiswa >></a>
      </div>
      <div class="card">
        <img src="img\icon-bayar-kuliah.png" alt="" />
        <h3>Kuliah di AMIKOM Tidak Mahal</h3>
        <p>Cek biaya perkuliahan disini</p>
        <a href="#">Info Biaya Kuliah >></a>
      </div>
      <div class="card">
        <img src="img\icon-daftar-kuliah.png" alt="" />
        <h3>Sudah Siap Daftar Kuliah di AMIKOM?</h3>
        <p>Klik tombol di bawah ini untuk melakukan pendaftaran online</p>
        <a href="#">Info PMB AMIKOM >></a>
      </div>
    </div>
    <h1 class="h-news">Berita Utama</h1>
    <div class="content">
      <div class="news">
        <div class="new">
          <img src="img\n1.jpg" alt="" />
          <a href="#"><p>AMICOM Studio Comprtition (AVC) 2023</p></a>
          <p>14 Aug 2023</p>
        </div>
        <div class="new">
          <img src="img\n2.jpeg" alt="" />
          <a href="#"><p>Kunjungan dan Penandatangan MoU 11 SMK dari Kota Tuban dengan Universitas AMIKOM Yogyakarta</p></a>
          <p>14 Aug 2023</p>
        </div>
        <div class="new">
          <img src="img\n3.jpg" alt="" />
          <a href="#"><p>AMICOM Career Fair</p></a>
          <p>14 Aug 2023</p>
        </div>
      </div>
    </div>
    <a class="end-news" href=""><O.Op>Lihat Berita Lainnya >></O.Op></a>
    <div class="info-kampus">
      <h1>Info Kampus</h1>
      <ol type="1" class="info-grid">
        <div class="grid-item">
          <li>
            <a href="#">Recruitmen Student Staff Resource Centre (Perpustakaan) Periode 25 September 2023 - 25 Desember 2023</a>
          </li>
          <p>16 Aug 2023</p>
        </div>
        <div class="grid-item">
          <li>
            <a href="#">INFORMASI PENDAFATARAN S-1 ALIH JALUR TAHUN AKADEMIK 2023/2024 UNIVERITAS AMIKOM YOGYAKARTA</a>
          </li>
          <p>3 Aug 2023</p>
        </div>
        <div class="grid-item">
          <li>
            <a href="#">RECRUITMENT STUDENT STAFF DPK UNIVERSITAS AMIKOM YOGYAKARTA TH. 2023</a>
          </li>
          <p>3 Aug 2023</p>
        </div>
        <div class="grid-item">
          <li>
            <a href="#">Recruitment Student staff DKUI Universitas Amikom Yogyakarta 2023</a>
          </li>
          <p>2 Aug 2023</p>
        </div>
        <div class="grid-item">
          <li>
            <a href="#">Beasiswa KIP Universitas Amikom Yogyakarta 2023</a>
          </li>
          <p>12 Jul 2023</p>
        </div>
        <div class="grid-item">
          <li>
            <a href="#">DAFTAR PESERTA LOLOS SELEKSI ADMINISTRASI BEASISWA PRESTASI MAHASISWA BARU BATCH 2 UNIVERSITAS AMIKOM YOGYAKARTA TA.2023/2024</a>
          </li>
          <p>11 Jul 2023</p>
        </div>
        <div class="grid-item">
          <li>
            <a href="#">Open Rekruitment Satgas PPKS</a>
          </li>
          <p>6 Jul 2023</p>
        </div>
        <div class="grid-item">
          <li>
            <a href="#">PENGUMUMAN LOLOS SELEKSI STUDENT STAFF UPT LABORATORIUM 2023</a>
          </li>
          <p>27 Jun 2023</p>
        </div>
        <div class="grid-item">
          <li>
            <a href="#">Recruitment Student Staff Direktorat Kemahasiswaan Universitas Amikom Yogyakarta 2023</a>
          </li>
          <p>22 Jun 2023</p>
        </div>
      </ol>
      <p class="end-info">Lihat Info Lainnya >></p>
    </div>
    <footer>
      <div class="main-footer">
        <div class="f1">
          <img src="img\logo-amikom-t.png" alt="" />
          <div class="alamat">
            <p>
              Diselenggarakan oleh<br />
              Amikom Yogyakarta<br />
              Jl. Padjajaran, Ring Road Utara, Kel. Condongcatur, Kec. Depok, Kab. Sleman, Prop. Daerah Istimewa Yogyakarta 55283
            </p>
          </div>
          <div class="email">
            <p>
              Email : Yayasan@amikom.ac.id <br />
              Email : amikom@amikom.ac.id <br />
              Telp : (0274) 884201 – 207 <br />
              Fax : (0274) 884208
            </p>
          </div>
          <ul class="intr">
            <li>Email : io@amikom.ac.id</li>
            <li>Telp : +62 274884 201 Ext. 612</li>
            <li>Fax : +62 274884 208</li>
          </ul>
        </div>
        <div class="f2">
          <ul class="menu">
            <h2>MENU</h2>
            <li>PENDAFTARAN</li>
            <li>PROFIL AMIKOM</li>
            <li>LOGIN</li>
            <li>DOSEN</li>
            <li>E – LEARNING</li>
            <li>E-LEARNING WASKITA</li>
            <li>WISUDA</li>
            <li>REPOSITORY</li>
          </ul>
        </div>
        <div class="f3">
          <ul class="menu">
            <h2>LINKS</h2>
            <li>AKADEMIK</li>
            <li>KEMAHASISWAAN</li>
            <li>PENELITIAN</li>
            <li>PENGABDIAN</li>
            <li>KEUANGAN</li>
            <li>INTERNATIONAL</li>
            <li>INNOVATION CENTER</li>
            <li>LABORATORIUM</li>
            <li>MORE..</li>
          </ul>
        </div>
        <div class="f4"></div>
      </div>
      <div class="bot-footer">
        <h3>UNIVERSITAS AMIKOM YOGYAKARTA</h3>
      </div>
    </footer>
  </body>
</html>
